# example

./: pom.xml
src/main/java/com/spring/example/: ExampleApplication.java  Min2pdf.java
src/main/java/com/spring/example/configuration/: AdminSecurityConfig.java  DriveConfiguration.java  SecurityConfig.java  SessionConfig.java  WebSecurityConfig.java
src/main/java/com/spring/example/controllers/: GdprController.java  LoginController.java  MyErrorController.java  PdfController.java  ProfileController.java  RegisterController.java  StaticController.java
src/main/java/com/spring/example/entity/: AdminUser.java  Documents.java  Form.java  Form1.java  Form2.java  Form3.java  Form7.java  FormEntity.java  User.java  UserFormId.java  UserForms.java  UserRecords.java
src/main/java/com/spring/example/filters/: SessionFilter.java
src/main/java/com/spring/example/logic/: FormCreator.java
src/main/java/com/spring/example/models/: DocumentLink.java  FormLink.java  UserRegistration.java
src/main/java/com/spring/example/pojo/: Choice.java  Element.java  FormData.java  Item.java  Page.java  Questionaire.java  TemplateElement.java  Validator.java
src/main/java/com/spring/example/repository/: AdminUserRepository.java  DocumentRepository.java  Form2Repository.java  Form3Repository.java  Form7Repository.java  FormEntityRepository.java  FormRepository.java  UserFormRepository.java  UserRecordsRepository.java  UserRepository.java
src/main/java/com/spring/example/service/: AdminUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: section1.json  section11.json  section2.json  section3.json  section4.json  section5.json  section7.json
src/main/resources/templates/: Q1.html  Q10.html  Q11.html  Q12.html  Q13.html  Q14.html  Q15.html  Q16.html  Q17.html  Q18.html  Q19.html  Q1_GDPR_Procedures.html  Q2.html  Q20.html  Q21.html  Q22.html  Q23.html  Q24.html  Q25.html  Q26.html  Q3.html  Q3_Data_Event_Response_Framework.html  Q4.html  Q4_Notice_or_Consent_.html  Q5.html  Q5_Record_of_Processing__Internal_.html  Q6.html  Q6_Record_of_Processing__External.html  Q7.html  Q8.html  Q9.html  admin_index.html  admin_profile.html  admin_user_profile.html  error-500.html  gdpr_form.html  generate.html  home.html  index.html  login.html  (+5 more)
src/main/resources/templates/tags/: logout.tag  user_navbar.tag
src/test/java/com/spring/example/: ExampleApplicationTests.java
