spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=DEBUG


#spring.datasource.url=jdbc:mysql://localhost:3306/gdpr
spring.datasource.url=jdbc:mysql://google/gdpr?cloudSqlInstance=tookit-first&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=root
spring.datasource.password=bUtyrace0us

spring.application.name=Spring Boot Example
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
server.servlet.session.timeout=120s
spring.session.redis.flush-mode=on-save # Sessions flush mode.
spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


